# BaseApiWithSwagger

./: BaseApiWithSwagger.sln  BaseSwagger.sln  README.md
Base.Exceptions/: ForbiddenException.cs  NotFoundException.cs
Base.Filters/: Base.Filters.csproj  ExceptionFilter.cs
Base.Settings/: Auth.cs
BaseApiWithSwagger/src/Base.Api/: Base.Api.csproj
BaseApiWithSwagger/src/Base.Api/Extensions/: MiddlewareExtensions.cs
BaseApiWithSwagger/src/Base.Api/Properties/: launchSettings.json
src/: Bulk Project and Solution Rename.ps1  Rename.ps1
src/Base.Api/: Base.Api.csproj  Startup.cs
src/Base.Api/Controllers/: DummiesController.cs
src/Base.Data/: Base.Data.csproj  Context.cs
src/Base.Data/Models/: Dummy.cs
src/Base.Exceptions/: BadRequestException.cs
src/Base.Extensions/: MiddlewareExtensions.cs
src/Base.Repositories/: Base.Repositories.csproj  DummyRepository.cs
src/Base.Repositories.Interfaces/: IDummyRepository.cs
src/Base.Services/: Base.Services.csproj  DummyService.cs
src/Base.Services.Interfaces/: Base.Services.Interfaces.csproj  IDummyService.cs
src/Base.ViewModels/: Base.ViewModels.csproj  DummyVm.cs  UpdateDummyVm.cs
src/BaseSwagger.Api/: BaseSwagger.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BaseSwagger.Api/Controllers/: DummiesController.cs
src/BaseSwagger.Api/Properties/: launchSettings.json
src/BaseSwagger.Data/: Context.cs
src/BaseSwagger.Data/Models/: Dummy.cs
src/BaseSwagger.Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/BaseSwagger.Extensions/: BaseSwagger.Extensions.csproj  MiddlewareExtensions.cs
src/BaseSwagger.Filters/: BaseSwagger.Filters.csproj  ExceptionFilter.cs
src/BaseSwagger.Repositories/: BaseSwagger.Repositories.csproj  DummyRepository.cs
src/BaseSwagger.Repositories.Interfaces/: BaseSwagger.Repositories.Interfaces.csproj  IDummyRepository.cs
src/BaseSwagger.Services/: BaseSwagger.Services.csproj  DummyService.cs
src/BaseSwagger.Services.Interfaces/: IDummyService.cs
src/BaseSwagger.Settings/: Auth.cs
src/BaseSwagger.ViewModels/: BaseSwagger.ViewModels.csproj  DummyVm.cs  UpdateDummyVm.cs
