<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSwagger.Repositories.Interfaces\BaseSwagger.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\BaseSwagger.Services.Interfaces\BaseSwagger.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
