<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\BaseSwagger.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSwagger.Data\BaseSwagger.Data.csproj" />
    <ProjectReference Include="..\BaseSwagger.Extensions\BaseSwagger.Extensions.csproj" />
    <ProjectReference Include="..\BaseSwagger.Filters\BaseSwagger.Filters.csproj" />
    <ProjectReference Include="..\BaseSwagger.Repositories.Interfaces\BaseSwagger.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\BaseSwagger.Repositories\BaseSwagger.Repositories.csproj" />
    <ProjectReference Include="..\BaseSwagger.Services.Interfaces\BaseSwagger.Services.Interfaces.csproj" />
    <ProjectReference Include="..\BaseSwagger.Services\BaseSwagger.Services.csproj" />
    <ProjectReference Include="..\BaseSwagger.Settings\BaseSwagger.Settings.csproj" />
    <ProjectReference Include="..\BaseSwagger.ViewModels\BaseSwagger.ViewModels.csproj" />
  </ItemGroup>

</Project>
